# AdvanceCleanerWithoutSDk

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lakshita/suman/advancecleaner/: CleanMasterApp.java
app/src/main/java/com/lakshita/suman/advancecleaner/adapter/: AppIconAdapter.java  AppManagerAdapter.java  AppSelectAdapter.java  BaseRecyclerAdapter2.java  BaseViewHolder.java  CleanAdapter.java  CustomFragmentPagerAdapter.java  FunctionAdapter.java  LanguageAdapter.java  NotificationCleanAdapter.java  PermissionAppAdapter.java  VirusAdapter.java
app/src/main/java/com/lakshita/suman/advancecleaner/data/: KillAppProgress.java  ManagerConnect.java  TaskBattery.java  TaskChargeDetail.java  TaskClean.java  TaskGetListApp.java  TaskListBoost.java  TaskScanAntivirus.java  TotalMemoryStorageTask.java  TotalRamTask.java
app/src/main/java/com/lakshita/suman/advancecleaner/database/: AntiVirusStat.java  App.java  AppDetail.java  ByteSearch.java  CusStruct.java  DMani.java  DMani1.java  DataHelper.java  DataLite.java  Envi.java  FSEnvi.java  InputFunction.java  LGDScan.java  UpMani.java
app/src/main/java/com/lakshita/suman/advancecleaner/dialog/: BaseDialogFragment.java  DialogAppInfor.java  DialogAskPermission.java  DialogChangeLanguage.java  DialogQuestion.java  DialogSelection.java
app/src/main/java/com/lakshita/suman/advancecleaner/model/: BatteryInfo.java  ChildItem.java  GroupItem.java  GroupItemAppManager.java  ItemSelected.java  LstPkgNameTaskInfo.java  NotifiModel.java  PackagesInfo.java  TaskInfo.java
app/src/main/java/com/lakshita/suman/advancecleaner/receiver/: AlarmReceiver.java  AutoRebootReceiver.java  BatteryStatusReceiver.java  PackageRecerver.java
app/src/main/java/com/lakshita/suman/advancecleaner/screen/: BaseActivity.java  BaseFragment.java  BetterActivityResult.java  CallBackListener.java  ExitActivity.java
app/src/main/java/com/lakshita/suman/advancecleaner/service/: NotificationListener.java  NotificationUtil.java  ServiceManager.java
app/src/main/java/com/lakshita/suman/advancecleaner/utils/: AlarmUtils.java  BaseApp.java  Config.java  LocaleManager.java  PermissionUtils.java  PreferenceUtils.java  SystemUtil.java  (+1 more)
app/src/main/res/drawable/: background_accent_button.xml  background_normal_button.xml  ic_facebook.xml  ic_feedback.xml  ic_settings.xml  ic_share.xml  ic_upgrade.xml
app/src/main/res/layout/: acitivity_app_manager.xml  activity_antivirus.xml  activity_game_boost.xml  activity_junkfile.xml  activity_lock_create_pwd.xml  activity_lock_gesture.xml  activity_lock_gesture_self_unlock.xml  activity_lock_gesture_unlock.xml  activity_main.xml  activity_phone_boost.xml  activity_smart_charger_boost.xml  activity_splash_1.xml  dialog_change_language.xml  dialog_question.xml  fragment_persional_new.xml  item_function_horizontal.xml  item_language.xml  layout_header_home.xml  layout_window_deepboost.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
dupicate_file/: build.gradle
dupicate_file/src/main/: AndroidManifest.xml
dupicate_file/src/main/java/com/testapp/duplicatefileremover/: MainActivity.java  SettingActivity.java
dupicate_file/src/main/res/layout/: activity_dupicate_setting.xml
dupicate_file/src/main/res/values/: strings.xml
dupicate_file/src/main/res/values-ar/: strings.xml
dupicate_file/src/main/res/values-en/: strings.xml
dupicate_file/src/main/res/values-es/: strings.xml
dupicate_file/src/main/res/values-fr/: strings.xml
dupicate_file/src/main/res/values-hi/: strings.xml
dupicate_file/src/main/res/values-in/: strings.xml
dupicate_file/src/main/res/values-ja/: strings.xml
dupicate_file/src/main/res/values-ko/: strings.xml
dupicate_file/src/main/res/values-pt/: strings.xml
dupicate_file/src/main/res/values-ru/: strings.xml
dupicate_file/src/main/res/values-tr/: strings.xml
dupicate_file/src/main/res/values-vi/: strings.xml
(+142 files in other folders)
